<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">C2 - Professor Yoshi</string>
    <string name="txt_irCandidatos" translatable="false">See the candidates</string>
    <string name="txt_bemVindo" translatable="false">" Welcome to the 2020 Elections"</string>
    <string name="txt_fraseVotos" translatable="false">The vote, or suffrage, as it is also known, is one of the main instruments used for the election of political representatives or to make political decisions, in spaces where there is popular consultation for this, as in the case of referendums or plebiscites.  In Brazil, several political representatives of the population are elected through the vote, such as councilors, mayors, state and federal deputies, in addition to governors and presidents of the Republic.</string>
    <string name="txt_candidatos">2020 candidates</string>
</resources>