<resources>
    <string name="app_name">C2 - Professor Yoshi</string>
    <string name="txt_irCandidatos">Ver candidatos</string>
    <string name="txt_bemVindo">Sejam bem vindos às Eleições 2020</string>
    <string name="txt_fraseVotos">O voto, ou sufrágio, como é também conhecido, é um dos principais instrumentos utilizados para eleições de representantes políticos ou para tomar decisões políticas, em espaços em que há consulta popular para isso, como nos casos de referendos ou plebiscitos.
No Brasil, são eleitos através do voto diversos representantes políticos da população, como vereadores, prefeitos, deputados estaduais e federais, além de governadores e presidentes da República.</string>
    <string name="txt_candidatos">Candidatos 2020</string>

</resources>